{
	"folders": [
		{
			"path": "../c programme"
		},
		{
			"path": "../DSA LAB/DSA"
		},
		{
			"path": "../DSA LAB/dsa 1"
		},
		{
			"path": "../DSA LAB/DSA 2"
		},
		{
			"path": "../practice"
		}
	],
	"settings": {}
}